{
  "manifest_version": 3,
  "name": "Gemma AI Explorer",
  "version": "2.0",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*.reddit.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://html.duckduckgo.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.reddit.com/*"
      ],
      "js": [
        "marked.js",
        "helpers.js",
        "content.js"
      ]
    }
  ]
}